NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://gruop13Aihub:<PASSWORD>@cluster0.rog6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_JEST=mongodb+srv://gruop13Aihub:<PASSWORD>@cluster0.rog6h.mongodb.net/JestUnit?retryWrites=true&w=majority

DATABASE_PASSWORD=9Lfe638sh2vfznEX

JWT_SECRET=cits5206-teamworks-ai-hub-long-secret
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=7

REFRESH_TOKEN_EXPIRES_IN=604800

DEV_GOOGLE_CLIENT_ID=200871833497-avpalpb4nhmh6csoeoj5ccjttqsdo8eq.apps.googleusercontent.com

# email Testing
EMAIL_USERNAME=f02b9845845a4c
EMAIL_PASSWORD=09020ee8e8fbdf
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525