NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gruop13Aihub:<PASSWORD>@cluster0.rog6h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=9Lfe638sh2vfznEX


JWT_SECRET=cits5206-teamworks-ai-hub-long-secret
JWT_EXPIRES_IN=7d